POSTGRES_URL="postgres://billo:billo@localhost:9999/billo"
GITHUB_CLIENT_ID="op://Betalyra/github-oauth-billo/username"
GITHUB_CLIENT_SECRET="op://Betalyra/github-oauth-billo/credential"
GITHUB_REDIRECT_URI="op://Betalyra/github-oauth-billo/redirect-uri"
SESSION_SECRET="test1234"
SESSION_COOKIE_URL="localhost:31337"
SESSION_COOKIE_SECURE="false"
LOG_LEVEL=Debug
